<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Products</title>
    <style>
        body {
            text-align: center;
        }
        
        h2{
            text-align: left;
        }
        .amazon {
            padding: 5px;
            border: dashed rgb(179, 15, 15) 2px;
            background-color: bisque;
            text-decoration: none;
            font-weight: bold;
            margin: 50px;
        }
        li {
            text-align: left;
        }
        div{
            display: inline-block;
            border: solid rgb(224, 95, 20) 1px;
            padding: 10px;
            border-radius: 20px;
            margin: 20px;
        }
        caption {
            padding: 10px;
            font-size: 30px;
        }
        a {
            margin: 20px;
        }
        button {
            color: rgb(228, 21, 21);
            background-color: aliceblue;
            padding: 10px;
            width: 150px;
        }
        thead {
            background-color: rgb(13, 226, 120);
        }
        tr:nth-child(even) {
            background-color: azure;
        }
    </style>
</head>
<body>
    <section class="d-flex row jutify-content-center">
        <h1 class="bg-success col-12 text-center">All Product Details</h1>
        <div class="col-12 text-center">
            <img src="/images/dd76dc02b2937a11b44399c6b0c742e8.png" alt="Workplace" usemap="#workmap">
            <map name="workmap">
                <area href="/product-one-details.html" coords="41,206,25,200,12,197,13,173,16,148,21,134,27,123,42,119,55,109,69,101,77,96,123,99,132,106,144,112,162,118,173,130,177,154,185,193,162,206,150,210,162,321,97,327,32,320" shape="poly">
                <area shape="poly" coords="35,321,103,325,161,323,158,348,167,371,171,408,159,416,129,418,118,409,105,408,100,366,96,397,92,413,57,415,30,418,21,413,25,374,42,365" alt="short" href="/product-two-details.html">
                <area shape="poly" coords="16,590,2,590,1,579,7,569,14,560,19,548,26,543,40,544,44,554,50,564,38,576,29,588" alt="Shoes" href="/product-three-details.html">
                <area shape="poly" coords="171,592,145,574,134,563,138,546,162,544,188,581,184,590" alt="Shoes" href="/product-three-details.html">
            </map>
        </div>
    </section>
    <table width="100%" border="1">
        <caption>Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Descriptin</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Liverpool T-Shirt</td>
                <td>Football T-Shirt for the first liverpool football team in <i>Red</i> color</td>
                <td><img src="/images/lp.webp" alt="liverpool" width="100px"></td>
            </tr>
            <tr>
                <td>Liverpool short</td>
                <td>Football Short for the first liverpool football team in <i>Black</i> color</td>
                <td><img src="/images/ls.webp" alt="liverpool" width="100px"></td>
            </tr>
            <tr>
                <td>Football Shose</td>
                <td>Football shose from adidas in <i>Blue</i> color</td>
                <td><img src="/images/as.jpg" alt="liverpool" width="100px"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="/index.html"><button><b>back</b></button></a>
</body>
</html>