<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Store</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            border: 2px solid rgb(177, 101, 101);
            width: 250px; 
        }
        .amazon {
            padding: 5px;
            border: dashed rgb(179, 15, 15) 2px;
            background-color: bisque;
            text-decoration: none;
            font-weight: bold;
            margin: 50px;
        }
        a {
            margin: 20px;
        }
        button {
            color: rgb(228, 21, 21);
            background-color: aliceblue;
            padding: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="product-one-details.html"><button><b>Product one</b></button></a>
        <a href="product-two-details.html"><button><b>Product Two</b></button></a>
        <a href="product-three-details.html"><button><b>Product Three</b></button></a>
        <a href="all-products.html"><button><b>All Products</b></button></a>
    </nav> 
    <br>
    <br>
    <hr>
    <br>
    <center><h1>Product One</h1></center>
    <a href="https://www.amazon.eg/-/en/New-Balance-Liverpool-Sleeve-T-Shirt/dp/B078GMWD1K/ref=sr_1_2?dchild=1&keywords=adidas+liverpool+tshirt&qid=1631876230&s=fashion&sr=1-2-catcorr"><img src="images/lp.webp" alt="liverpool New-Balance-Liverpool-Sleeve-T-Shirt"></a>
    <br>
    <br>
    <a class="amazon"  href="https://www.amazon.eg/-/en/New-Balance-Liverpool-Sleeve-T-Shirt/dp/B078GMWD1K/ref=sr_1_2?dchild=1&keywords=adidas+liverpool+tshirt&qid=1631876230&s=fashion&sr=1-2-catcorr">By From Amazon</a>
    <a class="amazon"  href="product-one-details.html">Product-Details</a>
    <br>
    <br>
    <hr>
    <center><h1>Product Two</h1></center>
    <a href="https://www.amazon.eg/-/en/New-Balance-Liverpool-Shorts-2017-18/dp/B072M8VVSX/ref=sr_1_1?dchild=1&keywords=Liverpool+short&qid=1631894614&sr=8-1"><img src="images/ls.webp" alt="liverpool New-Balance-Liverpool-Sleeve-T-Shirt"></a>
    <br>
    <br>
    <a class="amazon"  href="https://www.amazon.eg/-/en/New-Balance-Liverpool-Shorts-2017-18/dp/B072M8VVSX/ref=sr_1_1?dchild=1&keywords=Liverpool+short&qid=1631894614&sr=8-1">By From Amazon</a>
    <a class="amazon"  href="product-two-details.html">Product-Details</a>
    <br>
    <br>
    <hr>
    <center><h1>Product Three</h1></center>
    <a href="https://www.amazon.eg/-/en/Adidas-Contrast-Stripe-Lace-Up-Football/dp/B089QB3MN8/ref=sr_1_11?crid=2W25W083K1Z2Y&dchild=1&keywords=adidas+shoes+men+football&qid=1631895303&sr=8-11"><img src="images/as.jpg" alt="liverpool New-Balance-Liverpool-Sleeve-T-Shirt"></a>
    <br>
    <br>
    <a class="amazon"  href="https://www.amazon.eg/-/en/Adidas-Contrast-Stripe-Lace-Up-Football/dp/B089QB3MN8/ref=sr_1_11?crid=2W25W083K1Z2Y&dchild=1&keywords=adidas+shoes+men+football&qid=1631895303&sr=8-11">By From Amazon</a>
    <a class="amazon"  href="product-three-details.html">Product-Details</a>
    <br>
    <br>
    <hr>

</body>
</html>
