<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Two-Details</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            border: 2px solid rgb(177, 101, 101);
            width: 250px; 
        }
        h2{
            text-align: left;
        }
        .amazon {
            padding: 5px;
            border: dashed rgb(179, 15, 15) 2px;
            background-color: bisque;
            text-decoration: none;
            font-weight: bold;
            margin: 50px;
        }
        li {
            text-align: left;
        }
        div{
            display: inline-block;
            border: solid rgb(224, 95, 20) 1px;
            padding: 10px;
            border-radius: 20px;
            margin: 20px;
        }
        caption {
            padding: 10px;
            font-size: 30px;
        }
        a {
            margin: 20px;
        }
        button {
            color: rgb(228, 21, 21);
            background-color: aliceblue;
            padding: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/index.html"><button><b>Home</b></button></a>
        <a href="/product-one-details.html"><button><b>Product one</b></button></a>
        <a href="/product-three-details.html"><button><b>Product Three</b></button></a>
    </nav>
    <div>
        <h2><strong><em>Specs</em></strong></h2>
        <ul>
            <li>100% Polyester jacquard to front panel with 100% polyester mesh back body panel</li>
            <br>
            <li>Embroidered Transfer NB and crest with heat transfer sponsor application</li>
            <br>
            <li>Grown-on placket collar with single button fasten</li>
            <br>
            <li>NB Authenticator - Holographic woven tab with a stitched finish on the lower hem to ensure genuine NB quality</li>
            <br>
            <li>Side seam reveal detail</li>
        </ul>
    </div>
    
    <div>
        <h2><strong><i>Specs</i></strong></h2>
        <ol type="I">
            <li>100% Polyester jacquard to front panel with 100% polyester mesh back body panel</li>
            <br>
            <li>Embroidered Transfer NB and crest with heat transfer sponsor application</li>
            <br>
            <li>Grown-on placket collar with single button fasten</li>
            <br>
            <li>NB Authenticator - Holographic woven tab with a stitched finish on the lower hem to ensure genuine NB quality</li>
            <br>
            <li>Side seam reveal detail</li>
        </ol></div>
    <br>
    <br>
    <table width="100%" border="1">
        <caption ><b>Product Details</b></caption>
        <tbody>
            <tr>
                <th>Is Discontinued By Manufacturer</th>
                <td><mark>No</mark></td>
            </tr>
            <tr>
                <th>Package Dimensions </th>
                <td>28.6 x 19.4 x 3.4 cm; 240 Grams</td>
            </tr>
            <tr>
                <th>Date First Available</th>
                <td>11 February 2021</td>
            </tr>
            <tr>
                <th>Manufacturer</th>
                <td>New Balance</td>
            </tr>
            <tr>
                <th>ASIN</th>
                <td>B078GMWD1K</td>
            </tr>
            <tr>
                <th>Item model number</th>
                <td>MT830000</td>
            </tr>
            <tr>
                <th>Department</th>
                <td>Men</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <iframe src="https://www.amazon.eg/-/en/New-Balance-Liverpool-Shorts-2017-18/dp/B072M8VVSX/ref=sr_1_1?dchild=1&keywords=Liverpool+short&qid=1631894614&sr=8-1" frameborder="0" width="75%" height="600"></iframe>
</body>
</html>